Jan 16 16:57:01.135 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 16 16:57:01.138 HYPERVISOR: Started on IP = localhost, TCP port = 57627.
Jan 16 16:57:01.589 HYPERVISOR: exec_cmd: hypervisor version 
Jan 16 16:57:01.590 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Kent\GNS3\projects\Case Study - Pablo\project-files\dynamips 
Jan 16 16:57:01.590 GENERAL: working_dir=C:\Users\Kent\GNS3\projects\Case Study - Pablo\project-files\dynamips
Jan 16 16:57:01.591 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Kent\GNS3\projects\Case Study - Pablo\project-files\dynamips\4562c5aa-4e52-4f5a-b4c9-6cf440b3daeb 
Jan 16 16:57:01.592 GENERAL: working_dir=C:\Users\Kent\GNS3\projects\Case Study - Pablo\project-files\dynamips\4562c5aa-4e52-4f5a-b4c9-6cf440b3daeb
Jan 16 16:57:01.592 HYPERVISOR: exec_cmd: vm create R3 3 c3725 
Jan 16 16:57:01.600 VM: VM R3 created.
Jan 16 16:57:01.601 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5003 
Jan 16 16:57:01.601 HYPERVISOR: exec_cmd: c3725 get_mac_addr R3 
Jan 16 16:57:01.602 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/Kent/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jan 16 16:57:01.603 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 16 16:57:01.604 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60c09aa0 
Jan 16 16:57:01.604 HYPERVISOR: exec_cmd: vm set_exec_area R3 64 
Jan 16 16:57:01.605 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Jan 16 16:57:01.605 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Jan 16 16:57:01.607 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 16 16:57:01.607 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-1FE-TX 
Jan 16 16:57:01.609 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 16 16:57:01.609 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 NM-4T 
Jan 16 16:57:01.609 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 16 16:57:01.609 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 16 WIC-1T 
Jan 16 16:57:01.609 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 16 16:57:01.610 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 32 WIC-2T 
Jan 16 16:57:01.694 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/Kent/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jan 16 16:57:07.953 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/Kent/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jan 16 16:58:04.537 HYPERVISOR: exec_cmd: nio create_udp udp-26118355-848c-4c2d-b2e4-776fb7085d8c 10012 127.0.0.1 10013 
Jan 16 16:58:04.833 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 32 udp-26118355-848c-4c2d-b2e4-776fb7085d8c 
Jan 16 16:58:04.834 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 16 16:58:39.402 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/Kent/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jan 16 17:00:04.917 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/Kent/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jan 16 17:00:30.946 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/Kent/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jan 16 17:04:57.623 HYPERVISOR: exec_cmd: vm create Ghost 0 c3725 
Jan 16 17:04:57.632 VM: VM Ghost created.
Jan 16 17:04:57.634 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/Kent/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jan 16 17:04:57.635 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jan 16 17:04:57.636 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost C:\Users\Kent\GNS3\projects\Case Study - Pablo\project-files\dynamips\c3725-adventerprisek9-mz.124-15.T14.image-128.ghost 
Jan 16 17:04:57.636 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 16 17:04:57.679 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Jan 16 17:04:57.679 HYPERVISOR: exec_cmd: vm start Ghost 
Jan 16 17:05:00.821 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 16 17:05:00.824 HYPERVISOR: exec_cmd: vm stop Ghost 
Jan 16 17:05:00.947 VM: VM Ghost shutdown.
Jan 16 17:05:00.948 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Jan 16 17:05:00.951 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jan 16 17:05:00.952 VM: VM Ghost destroyed.
Jan 16 17:05:01.131 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Jan 16 17:05:01.131 HYPERVISOR: exec_cmd: vm set_ghost_file R3 C:\Users\Kent\GNS3\projects\Case Study - Pablo\project-files\dynamips\c3725-adventerprisek9-mz.124-15.T14.image-128.ghost 
Jan 16 17:05:01.132 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 16 17:05:01.134 HYPERVISOR: exec_cmd: vm set_config R3 configs\i3_startup-config.cfg 
Jan 16 17:05:01.136 HYPERVISOR: exec_cmd: vm start R3 
Jan 16 17:05:32.206 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 16 17:05:32.451 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 16 17:19:08.680 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/Kent/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jan 16 17:19:09.639 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/Kent/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jan 16 17:23:51.876 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 16 17:23:51.883 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 16 17:29:21.930 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 16 17:29:21.942 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 16 17:30:07.608 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/Kent/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jan 16 17:30:09.309 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/Kent/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jan 16 17:30:17.290 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/Kent/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jan 16 17:30:18.311 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/Kent/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jan 16 17:37:52.000 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 16 17:37:52.011 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 16 17:45:20.124 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/Kent/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jan 16 17:55:22.153 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 16 17:55:22.164 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 16 17:57:03.127 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/Kent/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jan 16 19:36:53.143 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 16 19:36:53.169 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 16 20:26:58.148 HYPERVISOR: exec_cmd: nio create_udp udp-76f2ab39-7991-48be-8c6f-cc77c87b25ee 10024 127.0.0.1 10025 
Jan 16 20:26:58.931 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 1 udp-76f2ab39-7991-48be-8c6f-cc77c87b25ee 
Jan 16 20:26:58.932 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 16 20:26:58.932 HYPERVISOR: exec_cmd: vm slot_enable_nio R3 0 1 
Jan 16 20:27:46.647 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Jan 16 20:27:46.650 HYPERVISOR: exec_cmd: vm set_ghost_file R3 C:\Users\Kent\GNS3\projects\Case Study - Pablo\project-files\dynamips\c3725-adventerprisek9-mz.124-15.T14.image-128.ghost 
Jan 16 20:27:46.652 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 16 20:47:43.538 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 16 20:47:43.864 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 16 23:43:39.098 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 16 23:43:39.173 HYPERVISOR: exec_cmd: vm stop R3 
Jan 16 23:43:39.610 VM: VM R3 shutdown.
Jan 16 23:43:39.691 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 17 00:44:08.633 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Jan 17 00:44:08.634 HYPERVISOR: exec_cmd: vm set_ghost_file R3 C:\Users\Kent\GNS3\projects\Case Study - Pablo\project-files\dynamips\c3725-adventerprisek9-mz.124-15.T14.image-128.ghost 
Jan 17 00:44:08.635 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 17 00:44:08.637 HYPERVISOR: exec_cmd: vm set_config R3 configs\i3_startup-config.cfg configs\i3_private-config.cfg 
Jan 17 00:44:08.638 HYPERVISOR: exec_cmd: vm start R3 
Jan 17 00:44:41.075 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 17 00:44:41.665 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 17 00:46:02.569 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 17 00:46:02.569 HYPERVISOR: exec_cmd: vm stop R3 
Jan 17 00:46:02.724 VM: VM R3 shutdown.
Jan 17 00:46:02.726 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 17 00:46:11.593 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Jan 17 00:46:11.596 HYPERVISOR: exec_cmd: vm set_ghost_file R3 C:\Users\Kent\GNS3\projects\Case Study - Pablo\project-files\dynamips\c3725-adventerprisek9-mz.124-15.T14.image-128.ghost 
Jan 17 00:46:11.596 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 17 00:46:11.598 HYPERVISOR: exec_cmd: vm set_config R3 configs\i3_startup-config.cfg configs\i3_private-config.cfg 
Jan 17 00:46:11.599 HYPERVISOR: exec_cmd: vm start R3 
Jan 17 00:46:42.010 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 17 00:46:42.024 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 17 02:02:21.413 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 17 02:02:22.278 HYPERVISOR: exec_cmd: vm extract_config R3 
