Jan 16 16:56:59.811 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 16 16:56:59.814 HYPERVISOR: Started on IP = localhost, TCP port = 57621.
Jan 16 16:57:00.276 HYPERVISOR: exec_cmd: hypervisor version 
Jan 16 16:57:00.277 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Kent\GNS3\projects\Case Study - Pablo\project-files\dynamips 
Jan 16 16:57:00.277 GENERAL: working_dir=C:\Users\Kent\GNS3\projects\Case Study - Pablo\project-files\dynamips
Jan 16 16:57:00.278 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Kent\GNS3\projects\Case Study - Pablo\project-files\dynamips\a0571f28-a751-4146-9a2f-bb9a53438ecc 
Jan 16 16:57:00.278 GENERAL: working_dir=C:\Users\Kent\GNS3\projects\Case Study - Pablo\project-files\dynamips\a0571f28-a751-4146-9a2f-bb9a53438ecc
Jan 16 16:57:00.279 HYPERVISOR: exec_cmd: vm create R2 2 c3725 
Jan 16 16:57:00.291 VM: VM R2 created.
Jan 16 16:57:00.292 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5002 
Jan 16 16:57:00.292 HYPERVISOR: exec_cmd: c3725 get_mac_addr R2 
Jan 16 16:57:00.293 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/Kent/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jan 16 16:57:00.294 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 16 16:57:00.294 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60c09aa0 
Jan 16 16:57:00.295 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Jan 16 16:57:00.296 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Jan 16 16:57:00.296 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Jan 16 16:57:00.297 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 16 16:57:00.297 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-1FE-TX 
Jan 16 16:57:00.298 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 16 16:57:00.298 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-4T 
Jan 16 16:57:00.299 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 16 16:57:00.299 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 16 WIC-1T 
Jan 16 16:57:00.300 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 16 16:57:00.300 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 32 WIC-2T 
Jan 16 16:57:00.374 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/Kent/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jan 16 16:57:05.421 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/Kent/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jan 16 16:57:06.989 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/Kent/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jan 16 16:57:29.891 HYPERVISOR: exec_cmd: nio create_udp udp-a7475539-8ef2-41d8-8bf7-b1173e184629 10002 127.0.0.1 10003 
Jan 16 16:57:42.959 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 16 udp-a7475539-8ef2-41d8-8bf7-b1173e184629 
Jan 16 16:57:42.960 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 16 16:58:04.513 HYPERVISOR: exec_cmd: nio create_udp udp-45015be3-bead-45a2-b282-6fb608239868 10010 127.0.0.1 10011 
Jan 16 16:58:04.521 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 32 udp-45015be3-bead-45a2-b282-6fb608239868 
Jan 16 16:58:04.522 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 16 16:58:38.362 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/Kent/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jan 16 17:00:02.835 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/Kent/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jan 16 17:00:03.162 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/Kent/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jan 16 17:00:29.967 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/Kent/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jan 16 17:05:01.133 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Jan 16 17:05:01.135 HYPERVISOR: exec_cmd: vm set_ghost_file R2 C:\Users\Kent\GNS3\projects\Case Study - Pablo\project-files\dynamips\c3725-adventerprisek9-mz.124-15.T14.image-128.ghost 
Jan 16 17:05:01.136 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 16 17:05:01.139 HYPERVISOR: exec_cmd: vm set_config R2 configs\i2_startup-config.cfg 
Jan 16 17:05:01.139 HYPERVISOR: exec_cmd: vm start R2 
Jan 16 17:05:31.938 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 16 17:05:32.207 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 16 17:19:06.759 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/Kent/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jan 16 17:23:51.920 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 16 17:23:51.927 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 16 17:28:21.941 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 16 17:28:21.949 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 16 17:37:21.995 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 16 17:37:22.004 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 16 17:55:22.345 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 16 17:55:22.355 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 16 18:14:52.520 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 16 18:14:52.530 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 16 19:36:53.671 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 16 19:36:53.702 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 16 20:27:46.638 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Jan 16 20:27:46.642 HYPERVISOR: exec_cmd: vm set_ghost_file R2 C:\Users\Kent\GNS3\projects\Case Study - Pablo\project-files\dynamips\c3725-adventerprisek9-mz.124-15.T14.image-128.ghost 
Jan 16 20:27:46.646 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 16 21:28:05.593 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 16 21:28:06.134 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 16 23:43:30.514 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 16 23:43:30.794 HYPERVISOR: exec_cmd: vm stop R2 
Jan 16 23:43:31.995 VM: VM R2 shutdown.
Jan 16 23:43:32.559 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 17 00:44:04.198 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Jan 17 00:44:04.199 HYPERVISOR: exec_cmd: vm set_ghost_file R2 C:\Users\Kent\GNS3\projects\Case Study - Pablo\project-files\dynamips\c3725-adventerprisek9-mz.124-15.T14.image-128.ghost 
Jan 17 00:44:04.200 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 17 00:44:04.203 HYPERVISOR: exec_cmd: vm set_config R2 configs\i2_startup-config.cfg configs\i2_private-config.cfg 
Jan 17 00:44:04.203 HYPERVISOR: exec_cmd: vm start R2 
Jan 17 00:44:38.398 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 17 00:44:38.574 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 17 00:46:02.422 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 17 00:46:02.423 HYPERVISOR: exec_cmd: vm stop R2 
Jan 17 00:46:02.583 VM: VM R2 shutdown.
Jan 17 00:46:02.585 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 17 00:46:11.173 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Jan 17 00:46:11.175 HYPERVISOR: exec_cmd: vm set_ghost_file R2 C:\Users\Kent\GNS3\projects\Case Study - Pablo\project-files\dynamips\c3725-adventerprisek9-mz.124-15.T14.image-128.ghost 
Jan 17 00:46:11.175 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 17 00:46:11.177 HYPERVISOR: exec_cmd: vm set_config R2 configs\i2_startup-config.cfg configs\i2_private-config.cfg 
Jan 17 00:46:11.177 HYPERVISOR: exec_cmd: vm start R2 
Jan 17 00:46:41.580 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 17 00:46:41.594 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 17 02:02:21.411 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 17 02:02:22.213 HYPERVISOR: exec_cmd: vm extract_config R2 
