Jan 16 16:56:47.110 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 16 16:56:47.114 HYPERVISOR: Started on IP = localhost, TCP port = 57598.
Jan 16 16:56:47.160 HYPERVISOR: exec_cmd: hypervisor version 
Jan 16 16:56:47.160 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Kent\GNS3\projects\Case Study - Pablo\project-files\dynamips 
Jan 16 16:56:48.505 GENERAL: working_dir=C:\Users\Kent\GNS3\projects\Case Study - Pablo\project-files\dynamips
Jan 16 16:56:48.506 HYPERVISOR: exec_cmd: ethsw create Switch1 
Jan 16 16:57:53.288 HYPERVISOR: exec_cmd: nio create_udp udp-af808a63-6d76-4eab-93c5-c2121d96cf21 10007 127.0.0.1 10006 
Jan 16 16:57:53.290 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-af808a63-6d76-4eab-93c5-c2121d96cf21 
Jan 16 16:57:53.299 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-af808a63-6d76-4eab-93c5-c2121d96cf21 1 
Jan 16 16:58:24.045 HYPERVISOR: exec_cmd: nio create_udp udp-abd730cd-8b70-41a4-9fdf-21aca374f941 10014 127.0.0.1 10015 
Jan 16 16:58:24.047 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-abd730cd-8b70-41a4-9fdf-21aca374f941 
Jan 16 16:58:24.049 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-abd730cd-8b70-41a4-9fdf-21aca374f941 1 
Jan 16 16:58:33.922 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-af808a63-6d76-4eab-93c5-c2121d96cf21 1 
Jan 16 16:58:33.923 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-abd730cd-8b70-41a4-9fdf-21aca374f941 1 
Jan 16 16:58:47.145 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-af808a63-6d76-4eab-93c5-c2121d96cf21 1 
Jan 16 16:58:47.145 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-abd730cd-8b70-41a4-9fdf-21aca374f941 1 
Jan 16 17:00:13.768 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-af808a63-6d76-4eab-93c5-c2121d96cf21 1 
Jan 16 17:00:13.768 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-abd730cd-8b70-41a4-9fdf-21aca374f941 1 
Jan 16 17:00:14.621 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-af808a63-6d76-4eab-93c5-c2121d96cf21 1 
Jan 16 17:00:14.622 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-abd730cd-8b70-41a4-9fdf-21aca374f941 1 
Jan 16 17:00:32.986 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-af808a63-6d76-4eab-93c5-c2121d96cf21 1 
Jan 16 17:00:32.987 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-abd730cd-8b70-41a4-9fdf-21aca374f941 1 
Jan 16 17:00:34.187 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-af808a63-6d76-4eab-93c5-c2121d96cf21 1 
Jan 16 17:00:34.188 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-abd730cd-8b70-41a4-9fdf-21aca374f941 1 
Jan 16 17:06:02.275 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-af808a63-6d76-4eab-93c5-c2121d96cf21 1 
Jan 16 17:06:02.275 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-abd730cd-8b70-41a4-9fdf-21aca374f941 1 
Jan 16 17:12:20.069 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-af808a63-6d76-4eab-93c5-c2121d96cf21 1 
Jan 16 17:12:20.070 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-abd730cd-8b70-41a4-9fdf-21aca374f941 1 
Jan 16 17:15:46.025 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-af808a63-6d76-4eab-93c5-c2121d96cf21 1 
Jan 16 17:15:46.039 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-abd730cd-8b70-41a4-9fdf-21aca374f941 1 
Jan 16 17:15:46.363 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-af808a63-6d76-4eab-93c5-c2121d96cf21 1 
Jan 16 17:15:46.433 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-abd730cd-8b70-41a4-9fdf-21aca374f941 1 
Jan 16 17:15:46.525 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-af808a63-6d76-4eab-93c5-c2121d96cf21 1 
Jan 16 17:15:46.526 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-abd730cd-8b70-41a4-9fdf-21aca374f941 1 
