Jan 16 16:56:57.044 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 16 16:56:57.048 HYPERVISOR: Started on IP = localhost, TCP port = 57615.
Jan 16 16:56:57.503 HYPERVISOR: exec_cmd: hypervisor version 
Jan 16 16:56:57.503 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Kent\GNS3\projects\Case Study - Pablo\project-files\dynamips 
Jan 16 16:56:57.504 GENERAL: working_dir=C:\Users\Kent\GNS3\projects\Case Study - Pablo\project-files\dynamips
Jan 16 16:56:57.504 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Kent\GNS3\projects\Case Study - Pablo\project-files\dynamips\4d06e7b8-3ad1-4629-ad38-49986cb9e2b9 
Jan 16 16:56:57.505 GENERAL: working_dir=C:\Users\Kent\GNS3\projects\Case Study - Pablo\project-files\dynamips\4d06e7b8-3ad1-4629-ad38-49986cb9e2b9
Jan 16 16:56:57.505 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Jan 16 16:56:57.514 VM: VM R1 created.
Jan 16 16:56:57.515 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5001 
Jan 16 16:56:57.515 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Jan 16 16:56:57.660 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/Kent/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jan 16 16:56:57.661 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 16 16:56:57.661 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60c09aa0 
Jan 16 16:56:57.662 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Jan 16 16:56:57.662 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jan 16 16:56:57.663 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Jan 16 16:56:57.664 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 16 16:56:57.664 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
Jan 16 16:56:57.665 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 16 16:56:57.665 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-4T 
Jan 16 16:56:57.666 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 16 16:56:57.666 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 16 WIC-1T 
Jan 16 16:56:57.667 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 16 16:56:57.667 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 32 WIC-2T 
Jan 16 16:56:57.762 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/Kent/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jan 16 16:57:06.074 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/Kent/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jan 16 16:57:42.979 HYPERVISOR: exec_cmd: nio create_udp udp-ce9ee5c6-44e1-465b-9327-b83fdeb8dd99 10004 127.0.0.1 10005 
Jan 16 16:57:43.284 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 16 udp-ce9ee5c6-44e1-465b-9327-b83fdeb8dd99 
Jan 16 16:57:43.285 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 16 16:58:24.060 HYPERVISOR: exec_cmd: nio create_udp udp-f318586c-72b7-4326-930f-f85d9b7011e6 10016 127.0.0.1 10017 
Jan 16 16:58:24.173 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-f318586c-72b7-4326-930f-f85d9b7011e6 
Jan 16 16:58:24.174 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 16 16:58:37.344 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/Kent/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jan 16 16:59:45.349 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/Kent/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jan 16 17:00:02.822 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/Kent/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jan 16 17:00:11.219 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/Kent/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jan 16 17:00:19.597 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/Kent/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jan 16 17:05:01.137 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jan 16 17:05:01.139 HYPERVISOR: exec_cmd: vm set_ghost_file R1 C:\Users\Kent\GNS3\projects\Case Study - Pablo\project-files\dynamips\c3725-adventerprisek9-mz.124-15.T14.image-128.ghost 
Jan 16 17:05:01.140 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 16 17:05:01.141 HYPERVISOR: exec_cmd: vm set_config R1 configs\i1_startup-config.cfg 
Jan 16 17:05:01.142 HYPERVISOR: exec_cmd: vm start R1 
Jan 16 17:05:31.922 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 16 17:05:31.935 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 16 17:14:19.196 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 16 17:14:21.809 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 16 17:15:46.025 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/Kent/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jan 16 17:15:46.347 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/Kent/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jan 16 17:27:22.032 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 16 17:27:22.174 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 16 17:36:52.187 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 16 17:36:52.278 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 16 17:41:52.216 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 16 17:41:52.238 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 16 17:55:22.345 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 16 17:55:22.361 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 16 18:12:22.520 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 16 18:12:22.529 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 16 18:14:22.533 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 16 18:14:22.540 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 16 19:36:53.673 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 16 19:36:53.711 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 16 20:27:46.616 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jan 16 20:27:46.621 HYPERVISOR: exec_cmd: vm set_ghost_file R1 C:\Users\Kent\GNS3\projects\Case Study - Pablo\project-files\dynamips\c3725-adventerprisek9-mz.124-15.T14.image-128.ghost 
Jan 16 20:27:46.624 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 16 20:57:05.242 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 16 20:57:05.615 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 16 23:43:30.507 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 16 23:43:30.754 HYPERVISOR: exec_cmd: vm stop R1 
Jan 16 23:43:32.582 VM: VM R1 shutdown.
Jan 16 23:43:33.283 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 17 00:44:03.800 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jan 17 00:44:03.903 HYPERVISOR: exec_cmd: vm set_ghost_file R1 C:\Users\Kent\GNS3\projects\Case Study - Pablo\project-files\dynamips\c3725-adventerprisek9-mz.124-15.T14.image-128.ghost 
Jan 17 00:44:03.905 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 17 00:44:04.194 HYPERVISOR: exec_cmd: vm set_config R1 configs\i1_startup-config.cfg configs\i1_private-config.cfg 
Jan 17 00:44:04.196 HYPERVISOR: exec_cmd: vm start R1 
Jan 17 00:44:37.705 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 17 00:44:38.389 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 17 00:46:02.418 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 17 00:46:02.419 HYPERVISOR: exec_cmd: vm stop R1 
Jan 17 00:46:02.552 VM: VM R1 shutdown.
Jan 17 00:46:02.554 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 17 00:46:11.163 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jan 17 00:46:11.165 HYPERVISOR: exec_cmd: vm set_ghost_file R1 C:\Users\Kent\GNS3\projects\Case Study - Pablo\project-files\dynamips\c3725-adventerprisek9-mz.124-15.T14.image-128.ghost 
Jan 17 00:46:11.167 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 17 00:46:11.169 HYPERVISOR: exec_cmd: vm set_config R1 configs\i1_startup-config.cfg configs\i1_private-config.cfg 
Jan 17 00:46:11.171 HYPERVISOR: exec_cmd: vm start R1 
Jan 17 00:46:41.581 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 17 00:46:41.600 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 17 02:02:21.335 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 17 02:02:22.213 HYPERVISOR: exec_cmd: vm extract_config R1 
