Jan 16 20:26:12.183 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 16 20:26:12.189 HYPERVISOR: Started on IP = localhost, TCP port = 62798.
Jan 16 20:26:12.365 HYPERVISOR: exec_cmd: hypervisor version 
Jan 16 20:26:12.366 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Kent\GNS3\projects\Case Study - Pablo\project-files\dynamips 
Jan 16 20:26:12.367 GENERAL: working_dir=C:\Users\Kent\GNS3\projects\Case Study - Pablo\project-files\dynamips
Jan 16 20:26:12.368 HYPERVISOR: exec_cmd: ethsw create Switch2 
Jan 16 20:26:28.404 HYPERVISOR: exec_cmd: nio create_udp udp-bf555a67-2d49-459f-94e5-bbb401987159 10020 127.0.0.1 10021 
Jan 16 20:26:28.407 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-bf555a67-2d49-459f-94e5-bbb401987159 
Jan 16 20:26:28.419 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-bf555a67-2d49-459f-94e5-bbb401987159 1 
Jan 16 20:26:58.108 HYPERVISOR: exec_cmd: nio create_udp udp-766e0581-a6ba-4d6f-96c0-abbe448ebe71 10022 127.0.0.1 10023 
Jan 16 20:26:58.110 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-766e0581-a6ba-4d6f-96c0-abbe448ebe71 
Jan 16 20:26:58.123 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-766e0581-a6ba-4d6f-96c0-abbe448ebe71 1 
Jan 16 20:27:29.063 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-bf555a67-2d49-459f-94e5-bbb401987159 1 
Jan 16 20:27:29.064 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-766e0581-a6ba-4d6f-96c0-abbe448ebe71 1 
Jan 16 20:27:32.241 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-bf555a67-2d49-459f-94e5-bbb401987159 1 
Jan 16 20:27:32.242 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-766e0581-a6ba-4d6f-96c0-abbe448ebe71 1 
Jan 16 20:27:32.377 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-bf555a67-2d49-459f-94e5-bbb401987159 1 
Jan 16 20:27:32.378 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-766e0581-a6ba-4d6f-96c0-abbe448ebe71 1 
Jan 16 20:27:32.669 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-bf555a67-2d49-459f-94e5-bbb401987159 1 
Jan 16 20:27:32.670 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-766e0581-a6ba-4d6f-96c0-abbe448ebe71 1 
Jan 16 20:27:32.828 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-bf555a67-2d49-459f-94e5-bbb401987159 1 
Jan 16 20:27:32.830 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-766e0581-a6ba-4d6f-96c0-abbe448ebe71 1 
Jan 16 20:27:34.637 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-bf555a67-2d49-459f-94e5-bbb401987159 1 
Jan 16 20:27:34.638 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-766e0581-a6ba-4d6f-96c0-abbe448ebe71 1 
Jan 16 20:27:37.760 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-bf555a67-2d49-459f-94e5-bbb401987159 1 
Jan 16 20:27:37.761 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-766e0581-a6ba-4d6f-96c0-abbe448ebe71 1 
