Jan 16 20:26:12.114 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 16 20:26:12.118 HYPERVISOR: Started on IP = localhost, TCP port = 62802.
Jan 16 20:26:12.803 HYPERVISOR: exec_cmd: hypervisor version 
Jan 16 20:26:12.804 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Kent\GNS3\projects\Case Study - Pablo\project-files\dynamips 
Jan 16 20:26:12.804 GENERAL: working_dir=C:\Users\Kent\GNS3\projects\Case Study - Pablo\project-files\dynamips
Jan 16 20:26:12.805 HYPERVISOR: exec_cmd: ethsw create Switch3 
Jan 16 20:26:19.302 HYPERVISOR: exec_cmd: ethsw delete Switch3 
Jan 16 20:26:19.303 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 16 20:26:19.308 HYPERVISOR: Stopped.
Jan 16 20:26:19.406 GENERAL: reset done.
